<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translate_black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_text_xxl" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_white_shape_line"
            android:gravity="left|top"
            android:hint=""
            android:padding="@dimen/dp_10"
            android:textColor="@color/hint_gray"
            android:textColorHint="@color/bg"
            android:textSize="@dimen/sp_text_xl" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_blue_btn_selector"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_text_xl" />

    </LinearLayout>

</LinearLayout>